<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\Invoices\**" />
    <EmbeddedResource Remove="Validations\Invoices\**" />
    <None Remove="Validations\Invoices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadModels\ProductRequestModel.cs~RF522358.TMP" />
    <None Remove="Shared\ValueObject\StartDate.cs~RF156133a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendSMS\SendSMS.csproj" />
  </ItemGroup>

</Project>
