# NETCORE_PROJECT

./: OrderDB.sql  OrderService.sln
OrderService.Appliction/: OrderService.Application.csproj
OrderService.Appliction/Implements/: Abc.cs  AbcHandler.cs  CustomerAppService.cs  CustomerGroupAppService.cs  InvoiceAppService.cs  PreservationAppService.cs  ProductAppService.cs  ProductRequestAppService.cs  QuotationAppService.cs  QuotationItemAppService.cs  UnitAppService.cs
OrderService.Appliction/Interfaces/: ICustomerAppService.cs  ICustomerGroupAppService.cs  IInvoiceAppService.cs  IPreservationAppService.cs  IProductAppService.cs  IProductRequestAppService.cs  IQuotationAppService.cs  IQuotationItemAppService.cs  IUnitAppService.cs
OrderService.Appliction/Request/: AddCustomerToGroupRequest.cs  AddNewAccountRequest.cs  AddNewCustomerGroupRequest.cs  AddNewCustomerRequest.cs  AddNewInvoiceRequest.cs  AddNewPreservationRequest.cs  AddNewProductRequest.cs  AddNewProductRequestRequest.cs  AddNewQuotationByGroupRequest.cs  AddNewQuotationItemRequest.cs  AddNewQuotationRequest.cs  AddNewUnitRequest.cs  BaseGetRequest.cs  ChangePasswordRequest.cs  DeleteCustomerGroupRequest.cs  DeletePreservationRequest.cs  DeleteUnitRequest.cs  GetAllProductByCustomerRequest.cs  GetAllProductRequestByCustomerRequest.cs  GetCustomerByGroupRequest.cs  LoginRequest.cs  SearchAccountRequest.cs  SearchCustomerRequest.cs  SearchInvoiceRequest.cs  SearchProductRequest.cs  SearchProductRequestRequest.cs  SearchQuotationRequest.cs  UpdateCustomerRequest.cs  UpdateInvoiceRequest.cs  UpdateProductRequest.cs  UpdateProductRequestRequest.cs  UpdateQuotationItemRequest.cs
OrderService.Appliction/Response/: AddCustomerToGroupResponse.cs  AddNewCustomerGroupResponse.cs  AddNewCustomerResponse.cs  AddNewInvoiceResponse.cs  AddNewPreservationResponse.cs  AddNewProductRequestResponse.cs  AddNewProductResponse.cs  AddNewQuotationByGroupResponse.cs  AddNewQuotationResponse.cs  AddNewUnitResponse.cs  BaseGetResponse.cs  BaseResponse.cs  CancelInvoiceResponse.cs  DeleteCustomerGroupResponse.cs  DeletePreservationResponse.cs  DeleteProductRequestResponse.cs  DeleteUnitResponse.cs  GetAllAccountResponse.cs  GetAllCustomerGroupResponse.cs  GetAllCustomerResponse.cs  GetAllInvoiceResponse.cs  GetAllPreservationResponse.cs  GetAllProductRequestResponse.cs  GetAllProductResponse.cs  GetAllQuotationResponse.cs  GetAllUnitResponse.cs  GetCustomerByGroupResponse.cs  GetCustomerResponse.cs  GetInvoiceResponse.cs  GetListOrderedCustomerResponse.cs  GetProductResponse.cs  LoginResponse.cs  UpdateCustomerResponse.cs  UpdateInvoiceResponse.cs  UpdateProductRequestResponse.cs  UpdateProductResponse.cs
OrderService.Appliction/Shared/: Common.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Bus/: IMediatorHandler.cs
OrderService.Domain/CommandHandlers/: BaseCommandHandler.cs  CustomerCommandhandler.cs  CustomerGroupCommandhandler.cs  InvoiceCommandhandler.cs  PreservationCommandhandler.cs  (+7 more)
OrderService.Infra.CrossCutting.IoC/: NativeInjector.cs  OrderService.Infra.CrossCutting.IoC.csproj
OrderService.Infra.Data.Respository/: OrderService.Infra.Data.Respository.csproj
(+197 files in other folders)
